body{
	background-color: #EBEAEF;
}
.container{
	flex-wrap: wrap;
}
.card{
	border: none;
	border-radius: 10px;
	background-color: #4270C8;
	width: 350px;
	margin-top: -60px;
}
p.mb-1{
	font-size: 25px;
	color: #9FB7FD;
}
.btn-primary{
	border: none;
	background: #5777DE;
	margin-bottom: 0px;
	width: 50%;
	text-align: center;
}
.btn-primary small{
	color: #9FB7FD;
}
.btn-primary span{
	font-size: 13px;
}
/***card-two****/
.card.two{
	border-top-right-radius: 60px;
	border-top-left-radius: 0;
}
.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-control {
    border: none;
    border-radius: 0;
    outline: 0;
    border-bottom: 1.5px solid #E6EBEE;
}

.form-control:focus {
    box-shadow: none;
    border-radius: 0;
    border-bottom: 2px solid #8A97A8;
}

.form-control-placeholder {
    position: absolute;
    top: 15px;
    left: 10px;
    transition: all 200ms;
    opacity: 0.5;
    font-size: 80%;
}

.form-control:focus+.form-control-placeholder,
.form-control:valid+.form-control-placeholder {
    font-size: 80%;
    transform: translate3d(0, -90%, 0);
    opacity: 1;
    top: 10px;
    color: #8B92AC;
}
.btn-block{
	border: none;
	border-radius: 8px;
	background-color: #506CCF;
	padding: 10px 0 12px;
}
.btn-block:focus{
	box-shadow: none;
}
.btn-block span{
	font-size: 15px;
	color: #D0E6FF;
}



/* Bordered form */
form {
	border: 498px solid #f1f1f1;
    margin-top: -28em;

	
}

/* Full-width inputs */
input[type=text], input[type=password] {
	width: 94%;
    padding: 12px 20px;
    margin: 7px 15px;
    display: inline-block;
    border: 13px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
background-color: #04AA6D;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
text-align: center;
margin: 12px 0 12px 0;
}

/* Avatar image */
img.avatar {
width: 40%;
border-radius: 50%;
}

/* Add padding to containers */
.container {
padding: 0px;
}
